<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<title>Instagram spy DataJam | Free user spying on Instagram</title>
		<meta name="description" content="Instagram spy DataJam | Instagram user tracking has become available with a free DataJam spy" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Instagram spy DataJam | Free user spying on Instagram" />
		<meta property="og:description" content="Instagram spy DataJam | Instagram user tracking has become available with a free DataJam spy" />
		<meta property="og:url" content="https://datajam.pro/" />
		<link rel="icon" type="image/x-icon" href="/images/datajam.pro/favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/datajam.pro/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/images/datajam.pro/favicon-16x16.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/slick.css" />
		<link rel="stylesheet" href="css/styles.min.css" />
	</head>
	<body>
		<header class="header container">
			<div class="header-pc">
				<a href="#" class="header-pc__logo">
					<img src="icons/logo-datajam-black.svg" alt="DataJam" class="" />
				</a>
				<div class="header-pc__nav">
					<a href="#features" class="nav-item">Features</a>
					<a href="#recommend" class="nav-item">Whom</a>
				</div>
				<div class="header-pc__btns">
					<a href="https://datajam.pro/#" class="button button_ghost">try for free</a>
					<a href="https://datajam.pro/auth/instashpion-login" class="button button_ghost-icon"><img src="icons/user.svg" alt="In" /></a>
				</div>
			</div>
			<div class="header-mobile">
				<a href="#" class="header-mobile__logo">
					<img src="icons/logo-datajam-black.svg" alt="DataJam" />
				</a>
				<div class="header-mobile__btns">
					<a href="https://datajam.pro/#" class="button button_ghost">try for free</a>
					<a href="https://datajam.pro/auth/instashpion-login" class="button button_ghost-icon"><img src="icons/user.svg" alt="In" /></a>
				</div>
			</div>
		</header>

		<section class="container_long main tile_main">
			<div class="main__content">
				<h1 class="main__header title-first">Instagram Spy <span>DataJam</span> - Tracking the User for <span>Free</span></h1>
				<div class="main__list">
					<div class="list-item">
						<img src="icons/love.svg" alt="" class="list-item__icon" />
						<p class="list-item__text">Likes and comments</p>
					</div>
					<div class="list-item">
						<img src="icons/eye.svg" alt="" class="list-item__icon" />
						<p class="list-item__text">Anonymous story viewing</p>
					</div>
					<div class="list-item">
						<img src="icons/user-add.svg" alt="" class="list-item__icon" />
						<p class="list-item__text">New Subscriptions</p>
					</div>
					<div class="list-item">
						<img src="icons/users.svg" alt="" class="list-item__icon" />
						<p class="list-item__text">Followers</p>
					</div>
				</div>
				<div class="form">
					<div class="form__elements">
						<input type="text" class="form-input" placeholder="@username" />
						<button class="button button_normal">Start analysis</button>
					</div>
					<div class="form__disclaimer">
						<img src="icons/arrow.svg" alt="" class="form__disclaimer-arrow" />
						<p class="form__disclaimer-text">Enter the name of the account <br />you want to track</p>
					</div>
				</div>
				<img src="img/first-screen-block-img.svg" alt="" class="main__img" />
			</div>
		</section>

		<section class="features container" id="features">
			<h2 class="title-second"><span>DataJam</span> Features</h2>
			<p class="subtitle">Instagram spy service is free online spying on a person on Instagram without registration. Study the user's activity in the social network anonymously</p>
			<div class="features-grid-wrapper">
				<!-- 1 card -->
				<div class="tile features-card card-1">
					<div class="card__content">
						<img src="img/opportunities-likes.svg" alt="" class="card__img" />
						<h3 class="card__title title-third">Likes</h3>
						<p class="card__description">The service will show whose posts the person you are interested in most often likes and who puts likes to him</p>
					</div>
					<div class="card__number">1/6</div>
				</div>

				<!-- 2 card -->
				<div class="tile features-card card-2">
					<div class="card__content">
						<img src="img/opportunities-comments.svg" alt="" class="card__img" />
						<h3 class="card__title title-third">Comments</h3>
						<p class="card__description">Read the comments that left on the Instagram account you follow</p>
					</div>
					<div class="card__number">2/6</div>
				</div>

				<!-- 3 card -->
				<div class="tile features-card card-3">
					<div class="card__content">
						<img src="img/opportunities-followers.svg" alt="" class="card__img" />
						<h3 class="card__title title-third">Subscriptions</h3>
						<p class="card__description">You will get the lists of users, to which the account you are interested in is subscribed</p>
					</div>
					<div class="card__number">3/6</div>
				</div>

				<!-- 4 card -->
				<div class="tile features-card card-4">
					<div class="card__content">
						<img src="img/opportunities-stories.svg" alt="" class="card__img" />
						<h3 class="card__title title-third">Anonymous viewing of stories</h3>
						<p class="card__description">All stories of the user will go to your personal account for completely anonymous viewing</p>
					</div>
					<div class="card__number">4/6</div>
				</div>

				<!-- 5 card -->
				<div class="tile features-card card-5">
					<div class="card__content">
						<img src="img/opportunities-guests.svg" alt="" class="card__img" />
						<h3 class="card__title title-third">Secret admirers</h3>
						<p class="card__description">Check out who likes your profile but doesn't follow you. This is the best way to get to know your secret admirers</p>
					</div>
					<div class="card__number">5/6</div>
				</div>

				<!-- 6 card -->
				<div class="tile features-card card-6">
					<div class="card__content">
						<img src="img/opportunities-self.svg" alt="" class="card__img" />
						<h3 class="card__title title-third">The analysis of your account</h3>
						<p class="card__description">Monitor your own Instagram account. Find out who often puts likes on you, who subscribes and who comments on your posts</p>
					</div>
					<div class="card__number">6/6</div>
				</div>
			</div>
		</section>

		<section class="recommend container" id="recommend">
			<h2 class="title-second">Whom do we <span>recommend</span> tracking?</h2>
			<p class="subtitle">Spying on another user's Instagram can be a must in some situations. Learn about all the secrets and attractions of any user</p>
			<div class="recommend-card-wrapper">
				<!-- 1 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-half.svg" alt="Your soulmate" />
					</div>
					<h3 class="recommend-card__title">Your soulmate</h3>
					<p class="recommend-card__text">Spy on the Instagram likes of the person you love and on the people who put likes to him</p>
					<p class="recommend-card__number">1/8</p>
				</div>

				<!-- 2 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-husband.svg" alt="Husband" />
					</div>
					<h3 class="recommend-card__title">Husband</h3>
					<p class="recommend-card__text">Check your husband for cheating, look anonymously whom he is chatting with</p>
					<p class="recommend-card__number">2/8</p>
				</div>

				<!-- 3 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-bride.svg" alt="Wife" />
					</div>
					<h3 class="recommend-card__title">Wife</h3>
					<p class="recommend-card__text">Find out with the Instagram spy, who your wife is talking to</p>
					<p class="recommend-card__number">3/8</p>
				</div>

				<!-- 4 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-liked.svg" alt="Your idol" />
					</div>
					<h3 class="recommend-card__title">Your idol</h3>
					<p class="recommend-card__text">Get to know as much as you can about the person you like</p>
					<p class="recommend-card__number">4/8</p>
				</div>

				<!-- 5 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-exes.svg" alt="Your ex" />
					</div>
					<h3 class="recommend-card__title">Your ex</h3>
					<p class="recommend-card__text">Find out who your ex-love is dating and watch his or her stories anonymously</p>
					<p class="recommend-card__number">5/8</p>
				</div>

				<!-- 6 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-friends.svg" alt="Friend" />
					</div>
					<h3 class="recommend-card__title">Friend</h3>
					<p class="recommend-card__text">Do you suspect that your friend likes your boyfriend? An online Instagram spy will help you find it out for free</p>
					<p class="recommend-card__number">6/8</p>
				</div>

				<!-- 7 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-children.svg" alt="Children" />
					</div>
					<h3 class="recommend-card__title">Children</h3>
					<p class="recommend-card__text">Check who your kids are talking to and what posts they like and comment on</p>
					<p class="recommend-card__number">7/8</p>
				</div>

				<!-- 8 card -->
				<div class="recommend-card tile">
					<div class="recommend-card__avatar">
						<img src="icons/rcmnd-others.svg" alt="Your acquaintances" />
					</div>
					<h3 class="recommend-card__title">Your acquaintances</h3>
					<p class="recommend-card__text">Instagram spying on a person who asks to be your friend</p>
					<p class="recommend-card__number">8/8</p>
				</div>
			</div>
			<div class="long-form tile">
				<div class="long-form__content">
					<div class="long-form__title">Instagram spy for free, anonymous spying on an Instagram user</div>
					<div class="long-form__text">Anonymous viewing of stories, constant tracking of new subscriptions, subscribers, likes and comments</div>
				</div>
				<div class="long-form__elements">
					<input type="text" class="long-form__input form-input" placeholder="@username" />
					<button class="button button_normal">TRY FOR FREE</button>
				</div>
			</div>
		</section>

		<section class="offer container">
			<img src="img/cta-img.svg" alt="DataJam" class="offer__img offer__img_pc" />
			<div class="offer__content">
				<h2 class="offer__title"><span>All functions</span> of the service for the period of 3 days for 1 dollar</h2>
				<img src="img/cta-img.svg" alt="DataJam" class="offer__img offer__img_mob" />
				<p class="offer__text">Spying on one Instagram user for only $1</p>
				<div class="form">
					<div class="form__elements">
						<input type="text" class="form-input" placeholder="@username" />
						<button class="button button_normal">TRY FOR FREE</button>
					</div>
					<div class="form__disclaimer">
						<img src="icons/arrow.svg" alt="" class="form__disclaimer-arrow" />
						<p class="form__disclaimer-text">Enter the name of the account <br />you want to track</p>
					</div>
				</div>
			</div>
		</section>

		<section class="faq container">
			<h2 class="faq__title">Questions</h2>
			<div class="faq__content">
				<div class="content__column">
					<!-- 1 card -->
					<div class="tile faq-card">
						<div class="faq-card__header">
							<div class="title">How often does the update take place?</div>
							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="12" cy="12" r="11.5" stroke="#74C733" />
									<rect class="vertical" x="11" y="7" width="2" height="10" rx="1" fill="#343439" />
									<rect x="17" y="11" width="2" height="10" rx="1" transform="rotate(90 17 11)" fill="#343439" />
								</svg>
							</div>
						</div>
						<div class="faq-card__text">
							<p>
								After the start of Instagram user tracking, the service will collect primary information from the tracked page.
								<br />Thereafter, you will receive updates about the activity of your target account every day. Important: do not forget to check and start the next data collection.
							</p>
						</div>
					</div>
					<!-- 2 card -->
					<div class="tile faq-card">
						<div class="faq-card__header">
							<div class="title">How long are stories kept?</div>
							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="12" cy="12" r="11.5" stroke="#74C733" />
									<rect class="vertical" x="11" y="7" width="2" height="10" rx="1" fill="#343439" />
									<rect x="17" y="11" width="2" height="10" rx="1" transform="rotate(90 17 11)" fill="#343439" />
								</svg>
							</div>
						</div>
						<div class="faq-card__text">
							<p>The story is kept until you watch it and for then 24 hours more. The service will continue collecting the necessary data as soon as you click the “Update data” button</p>
						</div>
					</div>

					<!-- 3 card -->
					<div class="tile faq-card">
						<div class="faq-card__header">
							<div class="title">Do I need to sign in to your account?</div>
							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="12" cy="12" r="11.5" stroke="#74C733" />
									<rect class="vertical" x="11" y="7" width="2" height="10" rx="1" fill="#343439" />
									<rect x="17" y="11" width="2" height="10" rx="1" transform="rotate(90 17 11)" fill="#343439" />
								</svg>
							</div>
						</div>
						<div class="faq-card__text">
							<p>Yes, there are many sections and functions in your personal account that you may need! We have implemented the automatic registration functionality, in which a personal account is created automatically on the service, and all the necessary fields for authorization are filled in as you go</p>
						</div>
					</div>
				</div>

				<div class="content__column">
					<!-- 4 card -->
					<div class="tile faq-card">
						<div class="faq-card__header">
							<div class="title">What information can be found out with the help of an Instagram spy?</div>
							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="12" cy="12" r="11.5" stroke="#74C733" />
									<rect class="vertical" x="11" y="7" width="2" height="10" rx="1" fill="#343439" />
									<rect x="17" y="11" width="2" height="10" rx="1" transform="rotate(90 17 11)" fill="#343439" />
								</svg>
							</div>
						</div>
						<div class="faq-card__text">
							<p>At the standard rate, you can add up to 3 tracking targets. You can also expand the list of goals for six accounts. To do this, you need to sign up</p>
						</div>
					</div>
					<!-- 5 card -->
					<div class="tile faq-card">
						<div class="faq-card__header">
							<div class="title">Does this service show your guests on Instagram?</div>
							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="12" cy="12" r="11.5" stroke="#74C733" />
									<rect class="vertical" x="11" y="7" width="2" height="10" rx="1" fill="#343439" />
									<rect x="17" y="11" width="2" height="10" rx="1" transform="rotate(90 17 11)" fill="#343439" />
								</svg>
							</div>
						</div>
						<div class="faq-card__text">
							<p>Yes, you can find out who visits your page and how often he or she does it. Find out about those users who do not follow you in response</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-pc">
				<a href="#" class="footer-pc__logo">
					<img src="icons/logo-datajam-black.svg" alt="DataJam" />
				</a>
				<div class="footer-pc__contacts">
					<a href="tel:+15853042399">+1(585)-304-23-99</a>
					<p>
						UAB "Euroneka"<br />
						Vilniaus<br />
						r. sav., Rukainių sen., Mūrininkų k.,<br />
						Mūrininkų g. 25
					</p>
				</div>
				<div class="footer-pc__copywrite">
					<a href="https://datajam.pro/instagram_account_analysis" class="" target="_blank">Instagram account analysis</a>
					<br />
					<a href="https://datajam.pro" class="" target="_blank">Instagram stories anonymously</a>
					<p>© 2022 DataJam</p>
				</div>
			</div>
			<div class="footer-mobile">
				<div class="footer-mobile__contacts">
					<a href="#" class="footer-mobile__logo"><img src="icons/logo-datajam-black.svg" alt="DataJam" /></a>
					<a href="https://datajam.pro/instagram_account_analysis" class="" target="_blank">Instagram account analysis</a>
					<br />
					<a href="https://datajam.pro" class="" target="_blank">Instagram stories anonymously</a>
					<br />
					<a href="tel:+15853042399">+1(585)-304-23-99</a>

					<p>UAB "Euroneka"</p>
				</div>
				<div class="footer-mobile__copywrite">
					<p class="copywrite">© 2022 DataJam</p>
					<p>
						Vilniaus<br />
						r. sav., Rukainių sen., Mūrininkų k.,<br />
						Mūrininkų g. 25<br />
					</p>
				</div>
			</div>
		</footer>
		<img src="icons/bg-first-screen.svg" alt="" class="bg-image bg-image__first-screen" />
		<img src="icons/bg-footer.svg" alt="" class="bg-image bg-image__footer" />
		<img src="icons/bg_shapes_1.svg" alt="" class="bg-image bg-image__shape_1" />
		<img src="icons/bg_shapes_1.svg" alt="" class="bg-image bg-image__shape_2" />
		<img src="icons/bg_shapes_1.svg" alt="" class="bg-image bg-image__shape_3" />
		<img src="icons/bg_line.svg" alt="" class="bg-image bg-image__shape_4" />
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/sliders-script.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
